<!--pages/play/play.wxml-->
<view class='tabar'>
  <view class='tabaritem' data-id='all' bindtap='showselect'>
    <view class='item1'>
      <text>听音乐</text>
    </view>
  </view>
  <view class='tabaritem' data-id='near' bindtap='showselect'>
    <view class='item1'>
      <text>读杂志</text>
    </view>
  </view>
  <view class='tabaritem' data-id='sort' bindtap='showselect'>
    <view class='item1'>
      <text>趣视频</text>
    </view>
  </view>
  <view class='tabaritem' data-id='condi' bindtap='showselect'>
    <view class='item1'>
      <text>享购物</text>
    </view>
  </view>
</view>
<view class='infoblock'>
  <scroll-view scroll-y="true" style="height:500px;width:100%">
    <view class='infodetail'>
    </view>
  </scroll-view>
</view>